# FarmManager

./: .editorconfig  .gitignore  FarmManager.sln
FarmManager/: App.xaml  App.xaml.cs  FarmManager.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FarmManager/Helpers/: BaseViewModel.cs  BoolToBrushConverter.cs  DateOnlyToDateTimeConverter.cs  DateTimeOffsetToDateTimeConverter.cs  FileHelper.cs  FocusAdvancement.cs  FocusCommandBehavior.cs  NumericTextBoxBehaviorHelper.cs  RelayCommand.cs  SchedulerDays.cs  SelectAllOnFocus.cs  ViewModelBase.cs  ViewModelLocator.cs
FarmManager/Helpers/Validators/: ActionValidator.cs  BuyDeleteValidator.cs  BuyValidator.cs  DepositValidator.cs  DiseaseValidator.cs  EmployeeCostValidator.cs  EmployeeValidator.cs  FertilizerValidator.cs  InvestmentValidator.cs  PaymentValidator.cs  PlantValidator.cs  SeasonValidator.cs  SellValidator.cs  SprayingRegisterValidator.cs  SprayingValidator.cs  VarietyValidator.cs  VendorValidator.cs  WorkdayCollectingDeleteValidator.cs  WorkdayCollectingRemainingValidator.cs  WorkdayCollectingValidator.cs  WorkdayDeleteValidator.cs  WorkdayHarvestCollectingValidator.cs  WorkdayHarvestHourlyValidator.cs  WorkdayHourlyDeleteValidator.cs  WorkdayHourlyRemainingValidator.cs  WorkdayHourlyValidator.cs  WorkdayHourlyWorkValidator.cs  WorkdayValidator.cs
FarmManager/MVVM/: RelayCommand.cs  ViewModelBase.cs
FarmManager/Models/: MainWindowModel.cs
FarmManager/Models/Actions/: ActionAddModel.cs  ActionEditModel.cs  ActionsModel.cs
FarmManager/Models/Buys/: BuyAddModel.cs  BuyEditModel.cs  BuysModel.cs
FarmManager/Models/ChooseEntity/: ChooseActionModel.cs  ChooseDepositModel.cs  ChooseEmployeeModel.cs  ChooseFertilizerModel.cs  ChoosePlantModel.cs  (+2 more)
FarmManager/ViewModels/: MainWindowViewModel.cs
FarmManager/Views/: CustomMessageBoxOk.xaml  CustomMessageBoxOk.xaml.cs  CustomMessageBoxYesNo.xaml  CustomMessageBoxYesNo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+473 files in other folders)
